{
  "expo": {
    "name": "Nutrift",
    "slug": "nutrift",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "nutrift",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "O Nutrift precisa do microfone para você enviar mensagens de voz ao agente de nutrição.",
        "NSPhotoLibraryUsageDescription": "O Nutrift precisa acessar sua galeria para você escolher uma foto de perfil."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Nutrift precisa acessar sua galeria para você escolher uma foto de perfil."
        }
      ]
    ]
  }
}
